ENCRYPT_KEY='p8HSM7j8pAMkEgDPFMqAR6N6m2eFors2f7s9AsW8aH8='
SECRET_KEY='WrVJ8wrjvqQrw9a8J0oeKtZ9aSUTCMY_rip0nRhyqck'
CRYPTOGRAPHY_KEY='1KtL_sf4VjtucddOVvCSxeLGSUnTmbD4V2Gna0-_Op8='

GITHUB_CLIENT_ID='gpkOv23li44VsvA4rIDmq5T'
GITHUB_CLIENT_SECRE='gpk0f502b1782bb5546de966dfb6decdf58e0af13aa'
GITHUB_LOGIN_CALLBACK="http://127.0.0.1:8080/oauth/github/callback"